# RRCSocial

./: .gitignore  README.md  command  docker-compose.yml
backend/: .gitignore  pom.xml
backend/authentication/: pom.xml
backend/authentication/common/: pom.xml
backend/authentication/mongo/: pom.xml
backend/authentication/service/: pom.xml
backend/authentication/service/src/main/resources/: application.yaml
backend/discovery/: pom.xml
backend/discovery/src/main/java/rrc/social/discovery/configuracao/: DiscoveryApplication.java
backend/discovery/src/main/resources/: application.yaml
backend/parent/: pom.xml
backend/resource/: pom.xml
backend/resource/src/main/java/rrc/social/resource/comportamento/: InterfaceEntidade.java
backend/resource/src/main/java/rrc/social/resource/configuracao/: ResourceServerApplication.java  ResourceServerConfigurer.java
backend/resource/src/main/java/rrc/social/resource/controller/: MensagemController.java  SayHelloApplication.java  UserApplication.java
backend/resource/src/main/java/rrc/social/resource/controller/configuracao/: MensagemAssembler.java  MensagemNotFoundAdvice.java  MensagemNotFoundException.java
backend/resource/src/main/java/rrc/social/resource/entidade/: EntidadeMensagem.java  EntidadeVoto.java
backend/resource/src/main/java/rrc/social/resource/entidade/configuracao/: EntidadeUtil.java  Hashable.java
backend/resource/src/main/java/rrc/social/resource/repository/: MensagemRepository.java
backend/resource/src/main/java/rrc/social/resource/service/: MensagemService.java
backend/resource/src/main/resources/: application.yaml
backend/src/main/java/rrc/social/server/oauth2/mongo/configuracao/: MongoConfig.java
backend/src/main/java/rrc/social/server/oauth2/mongo/conversor/: ClientDetailsAssembler.java  GrantedAuthorityAssembler.java  OAuth2AccessTokenAssembler.java  OAuth2AuthenticationAssembler.java  OAuth2RefreshTokenAssembler.java  UserDetailsAssembler.java
backend/src/main/java/rrc/social/server/oauth2/mongo/entidade/: Authorities.java  OauthAccessToken.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  Users.java
backend/src/main/java/rrc/social/server/oauth2/mongo/repository/: AuthoritiesRepository.java  OauthAccessTokenRepository.java  OauthClientDetailsRepository.java  OauthClientTokenRepository.java  OauthCodeRepository.java  OauthRefreshTokenRepository.java  UsersRepository.java
backend/src/main/java/rrc/social/server/oauth2/mongo/service/: MongoClientDetailsService.java  MongoTokenStore.java  MongoUserDetailsService.java
backend/src/main/java/rrc/social/server/oauth2/web/configuracao/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/rrc/social/server/oauth2/web/controller/: UserController.java
backend/src/main/java/rrc/social/server/resource/comportamento/: InterfaceEntidade.java
backend/src/main/java/rrc/social/server/resource/configuracao/: BackendApplication.java  WebConfiguration.java
backend/src/main/java/rrc/social/server/resource/controller/: MensagemController.java
backend/src/main/java/rrc/social/server/resource/controller/configuracao/: MensagemAssembler.java  MensagemNotFoundAdvice.java  MensagemNotFoundException.java
backend/src/main/java/rrc/social/server/resource/entidade/: EntidadeMensagem.java  EntidadeVoto.java
backend/src/main/java/rrc/social/server/resource/entidade/configuracao/: EntidadeUtil.java  Hashable.java
backend/src/main/java/rrc/social/server/resource/interceptor/: LoggerInterceptor.java  TimestamptzHeaderInterceptor.java
backend/src/main/java/rrc/social/server/resource/repository/: MensagemRepository.java
backend/src/main/java/rrc/social/server/resource/service/: MensagemService.java
backend/src/main/java/social/teste/backend/comportamento/: InterfaceEntidade.java
backend/src/main/java/social/teste/backend/configuracao/: BackendApplication.java  ServletInitializer.java  WebConfiguration.java
backend/src/main/java/social/teste/backend/controller/: MensagemController.java
backend/src/main/java/social/teste/backend/controller/configuracao/: EntityWrapper.java  MensagemAssembler.java  MensagemNotFoundAdvice.java  MensagemNotFoundException.java
backend/src/main/java/social/teste/backend/entidade/: EntidadeMensagem.java
backend/src/main/java/social/teste/backend/entidade/configuracao/: EntidadeUtil.java  Hashable.java
backend/src/main/java/social/teste/backend/interceptor/: LoggerInterceptor.java  TimestamptzHeaderInterceptor.java
backend/src/main/java/social/teste/backend/repository/: MensagemRepository.java
backend/src/main/java/social/teste/backend/service/: MensagemService.java
backend/src/main/java/social/teste/oauth2/server/configuracao/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/social/teste/oauth2/server/controller/: UserController.java
backend/src/main/java/social/teste/oauth2/server/mongo/: MongoClientDetailsService.java  MongoTokenStore.java  MongoUserDetailsService.java
backend/src/main/java/social/teste/oauth2/server/mongo/configuracao/: MongoConfig.java
backend/src/main/java/social/teste/oauth2/server/mongo/entidade/: Authorities.java  (+6 more)
backend/src/main/java/social/teste/resource/server/comportamento/: InterfaceEntidade.java
backend/src/main/java/social/teste/resource/server/configuracao/: BackendApplication.java  JWTSecurityConfig.java  WebConfiguration.java
backend/src/main/java/social/teste/resource/server/controller/: MensagemController.java
backend/src/main/java/social/teste/resource/server/entidade/: EntidadeMensagem.java  EntidadeVoto.java
backend/src/main/java/social/teste/resource/server/interceptor/: LoggerInterceptor.java  TimestamptzHeaderInterceptor.java
backend/src/main/java/social/teste/resource/server/repository/: MensagemRepository.java
backend/src/main/java/social/teste/resource/server/service/: MensagemService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/social/teste/backend/: BackendApplicationTests.java
(+82 files in other folders)
